apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tissl'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}


repositories {
    mavenCentral()
    jcenter()

    maven { url "http://repo.maven.apache.org/maven2" }
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.4.1'
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'3.11.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.11.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'org.json', name: 'json', version:'20160212'
    compile "org.projectlombok:lombok:1.18.0"
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    testCompile group: 'org.testng', name: 'testng', version:'6.14.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta2'
    testCompile group: 'io.qameta.allure', name: 'allure-testng', version:'2.0-BETA22'


    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

apply from: 'codeQuality/codeCheck.gradle'

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'testng.xml'
    }
}
